@charset "utf-8";

/* fonts */

@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* css document */

* {	
	margin: 0%;
	padding: 0%;
}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-color: #1A1A1A;
}


a {
    text-decoration: none;
    color: inherit;
}

h1 {
    color: #000;
    font-family: "Fira Sans";
    font-size: 100px;
    font-weight: 800;
    letter-spacing: 2px;
}

h2 {
    color: var(--Verde-vivo, #3CB078);
    font-family: "Fira Sans";
    font-size: 45px;
    font-weight: 700;
    letter-spacing: 1.28px;
}

h3 {
    color: #FFF;
    font-family: "Fira Sans";
    font-size: 20px;
    font-weight: 700;
}

h4 {
    color: #ffffff;
    font-family: "Fira Sans";
    font-size: 16px;
    font-weight: 400;
}

p {
    color: #FFF;
    font-family: "Fira Sans";
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
}


/* nav */

nav { 
    background-color: #414141;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 100px;
}

nav ul li {
    display: inline;
    font-family: "Fira Sans";
    font-size: 17px;
    color: white;
    font-weight: 500;
    padding: 8px 40px;
    border: 3.5px solid rgba(0, 0, 0, 0);
    transition: border 0.3s ease
}

nav ul li:hover {
    border: 3.5px solid #3CB078;
}

/* footer */

footer {
    background-color: #414141;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 40px;
}

footer img {
    padding: 5px;
}

.logo-redes {
    display: flex;
    flex-direction: column;
}

footer .footer-bold {
    font-weight: 500;
}

footer ul li {
    list-style: none;
    font-family: "Fira Sans";
    font-size: 14px;
    color: white;
    font-weight: 300;
    line-height: 35px;
    padding: 0px 70px 0px 0px;
}

.listas {
    display: flex;
    padding: 0px 100px 0px 100px;
}


/* estrenos semanales */

.slider{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.slider img {
    position: absolute;
    z-index: 85;
    width: 400px;
}

.slider p {
    font-size: 20px;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    z-index: 85;
    margin-top: 170px;
}

.slider-img {
    width: 100%;
    height: 800px;
    background-image: url(img/banner-principal/banner-cine-lorca.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}


.estrenos {
    padding: 50px;
    background-image: url(img/fondos/fondo-contacto.png);
    display: flex;
    justify-content: center;
}

.prueba {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.estrenos h2 {
    padding-bottom: 30px;
}

.estrenos h4 {
    color: #FFF;
    font-weight: 300;
    padding-top: 5px;
}

.estrenos ul li {
    list-style: none;
    color: #FFF;
    font-family: "Fira Sans";
    font-size: 15px;
    line-height: 20px;
    font-weight: 300;
}

.bolder {
    font-weight: 700;
}

.cartelera-index {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.una-linea img {
    padding-top: 50px;
    padding-bottom: 15px;
}

.dos-lineas img {
    padding-top: 26px;
    padding-bottom: 15px;
}

.posters-pelis {
    display: flex;
    gap: 60px;
}

/* miembros index */ 

.h-miembros {
    background-color: #3CB078;
    background-image: url(img/fondos/borde-miembros.png);
    height: 600px;
    background-size: 1200px;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 100px;
}

.h-miembros h2 {
    color: #1A1A1A;
    font-size: 90px;
    font-weight: 900;
}

.h-miembros h3 {
    color: #1A1A1A;
    font-size: 50px;
    font-weight: 800;
}

.h-miembros p {
    background-color: #1A1A1A;
    width: fit-content;
    font-size: 20px;
    font-weight: 700;
    padding: 15px 25px 15px 25px;
    color: #3CB078;
    margin-top: 20px;
    cursor: pointer;
    transition: background-color 0.2s ease, box-shadow 0.2s ease;
}

.h-miembros p:hover {
    background-color: #3CB078;
    color: #1A1A1A;
    box-shadow: inset 0 0 0 5px #1A1A1A;
}





























































































































































/*historia*/

.portada-historia {
    display: flex;
    align-items: center;
    width: 100%;
    height: 450px;
    background-image: url(img/historia/portada-historia.jpg);
}

.portada-historia h2 {
    display: flex;
    padding-left: 200px;
    font-size: 75px;
    font-weight: 700;
    width: 498px;
}

.informacion-historia {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 120px;
    padding-bottom: 110px;
    padding-left: 16%;
    padding-right: 16%;
}

.cuadro-verde {
    display: flex;
    background-color: #3CB078;
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    padding: 30px;
    width: 25%;
    z-index: 10;
}

.cuadro-verde { /*animaciones cuadro de texto verde*/
transition: 0.5s
}

.cuadro-verde:hover {
    background-color: #287b53;
    transition: ease-in-out, 0.8s;
}

.cuadro-verde h3 {
padding-bottom: 10px;
}

.info-1 {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    width: 900px;
    height: 500px;
}

.imagen-1 {
    display: flex;
    padding-top: 50px;
    padding-left: 50px;
    justify-content: center;
}

.info-2 {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    flex-direction: column;
    width: 900px;
    height: 500px;
}

.imagen-2 {
    display: flex;
    padding-top: 120px;
    padding-right: 50px;
}

.info-3 {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    width: 900px;
    height: 650px;
}

.imagen-3 {
    display: flex;
    padding-top: 200px;
    padding-left: 50px;
    justify-content: center;
}

.info-4 {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    flex-direction: column;
    width: 900px;
    height: 500px;
}

.imagen-4 {
    display: flex;
    padding-top: 120px;
    padding-right: 50px;
}

.boton-historia {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 180px;

}

.boton-historia div {
    font-family: "Fira Sans";
    font-size: 25px;
    color: white;
    font-weight: 500;
    background-color: #3CB078;
    padding: 10px;
}

.informacion-historia img { /*animacion de imagenes*/
    transition: transform 0.5s ease-in-out;
}

.informacion-historia img:hover {
    transform: scale(103%);
    z-index: 0;
}



































































































































































































/* contacto */

.contacto {
    display: flex;
    flex-direction: column; 
    background-image: url(img/fondos/fondo-contacto.png); 
    padding-top: 55px;
}

#contactanos {
    align-items: flex-start;
}

form {
	display: flex;
    flex-direction: column;
	gap: 10px;
    max-width: fit-content;
}

.contacto-div {
    display: flex;
    justify-content: center;
    gap: 263px;
    align-items: flex-end;
}

.titular-contacto {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 40px;
}

label {
    color: #FFF;
    font-family: "Fira Sans";
    font-size: 20px;
    font-weight: 700;
    line-height: 23.9px;
}
::placeholder {
    color:#B8B8B8;
    font-family: "Fira Sans";
    font-size: 16px;
    font-style: italic;
    font-weight: 500;
}

input {
    width: 488px;
    height: 27px;
	padding: 5px 15px;
	border: none; 
    margin-bottom: 20px;
    font-family: "Fira Sans";  
}

textarea {
    width: 488px;
    height: 209px;
	padding: 10px 15px 10px 15px;
	border: none;
    font-family: "Fira Sans";
}

.ubicacion {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: fit-content;
    padding-bottom: 72px;
}

#comollegar {
    padding-top: 69px;
}

.enviar {
    width: 133px;
    height: 50px;
    gap: 10px;
    background: #207437;
    color: #FFF;
    font-family: "Fira Sans";
    font-size: 22px;
    font-weight: 700;
}

.enviar:hover{
    transition: 0.5s;
    background: #3CB078;
}


/* cartelera */

.elegida-semanal, .h-elegida-semanal {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 80px;
    padding-bottom: 80px;
    gap: 50px;
}

.title-cartelera {
    font-size: 50px;
    padding-bottom: 5px;
}

.elegida-semanal h3, .h-elegida-semanal h3 {
    font-size: 25px;
    font-weight: 300;
    padding-bottom: 30px;
}

.elegida-semanal p, .h-elegida-semanal p {
    width: 38.281vw;
    padding-bottom: 30px;
}

.h-elegida-semanal {
    background-image: url(img/fondos/fondo-clasico-semanal.png);
    background-size: contain;
}

.datos {
    display: flex;
    gap: 50px;
}

.datos-pelicula li {
    list-style: none;
    padding-bottom: 10px;
    width: fit-content; 
    font-size: 16px;
}

.datos-pelicula2 li {
    list-style: none;
    padding-bottom: 10px;
    width: fit-content;
    font-size: 16px; 
}

.cartelera {
    margin: 7% 5% 7% 6%;
}

.cartelera h2 {
    padding-bottom: 40px;
}

.subtitulo-cartelera {
    font-size: 28px;
    font-weight: 700;
    padding-bottom: 20px;
}

.desplegable {
    padding-bottom: 5%;
    background-color: #3CB078;
    padding: 1.5% 2%;
    margin-bottom: 2%;
    max-width: max-content;
}

.desplegable ul {
    display: flex;
    flex-flow: row wrap;
    gap: 30px;
}

.desplegable li {
    width: fit-content;
    list-style: none;
    background-color:#207437;
}


.desplegable li h3{
    padding: 5px 12px;
    font-size: 18px;
    font-weight: 400;
}

.desplegable-boton {
    display: flex;
    gap: 38px;
    align-items: flex-start;
    padding-bottom: 15px;
}

.desplegable-boton img {
    padding-top: 4px;
}

.contenido-oculto {
    display: none;
    max-width: 280px;
    max-height: 470px;
    padding: 20px 10px;  
    font-size: 0.9em;
    font-weight: 300;
    letter-spacing: 2%;
}

.estrenos-semanales-cartelera:hover .contenido-oculto {
    display: block;
}

.estrenos-semanales-cartelera:hover img, .estrenos-semanales-cartelera:hover h3 {
    opacity: 0;
    visibility: hidden;
    display: none;
}

.estrenos-semanales-cartelera img, .estrenos-semanales-cartelera h3 {
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.estrenos-semanales-cartelera:hover img, .estrenos-semanales-cartelera:hover h3 {
    opacity: 0;
    visibility: hidden; 
}

/* ficha pelicula */ 

.volver-cartelera {
    position: absolute;
    margin-left: 10%;
    padding-top: 10px;
}

.ficha-pelicula {
    margin: 4% 15% 6% 15%;
    display: flex;
    flex-direction: column;
}

.titulo-ficha {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: baseline;
    padding-bottom: 50px;
    color: var(--Verde-vivo, #3CB078);
    font-size: 64px;
    font-weight: 700;
    letter-spacing: 1.28px;
}

.subtitulos-ficha {
    color: #FFF;
    font-size: 28px;
    font-weight: 700;
    padding-bottom: 15px;
}

.funciones {
    display: flex;
    gap: 30px;
}

.horarios {
    width: fit-content;
    height: fit-content;
    background-color: #FFF;
    color:#000;
    text-align: center;
    justify-content: center;
    padding: 16px 35px;
}

.fecha-funcion {
    color: #000;
    font-size: 24px;
    font-weight: 300;
}

.hora-funcion {
    color: #000;
    font-size: 34px;
    font-weight: 500;
    padding-top: 5px;
}

.funciones :hover {
    transition: 0.3s;
    background-color: #3CB078;
    cursor: pointer;
}

.info-pelicula {
    display: flex;
    gap: 40px;
    flex-flow: row wrap;
    padding-top: 40px;
}

.info-pelicula h4 {
    font-size: 20px;
    font-weight: 400;
    padding-top: 30px;
    font-style: italic;
    font-weight: 300;
}

.info-pelicula p {
    max-width: 614px;
}

.datos-sinopsis {
    padding-top: 20px;
    display: flex;
    flex-direction: row;
    gap: 30px;
    list-style: none;
}

.datos-sinopsis li {
    display: flex;
    width: 110px;
    height: 40px;
    padding: 10px 20px;
    justify-content: center;
    align-items: center;
    border: 2px solid white;
    color: var(--Blanco, #FFF);
    font-size: 24px;
    font-weight: 300;
}









































/*ana*/
.miembros {
    display: flex;
    flex-direction: column; 
    align-items: flex-start;
    background-image: url(img/fondos/fondo-contacto.png); 
    padding-top: 55px;
    width: 100%;
    gap:45px;
    padding-left: 200px;

}

.opciones{
display: flex;
width: 1309px;
flex-direction: center;
align-items: flex-start;
gap: 45px;
padding-bottom: 274px;
}

.plata {
    width: 395px;
    height: 400px;
    padding: 33px 45px;
    gap: 19px;
    background: #676767;
}

.oro {
    width: 395px;
    height: 400px;
    padding: 33px 45px;
    gap: 19px;
    background: #A19259;
}

.diamante {
    width: 395px;
    height: 400px;
    padding: 33px 45px;
    gap: 19px;
    background: #3CB078;
}



.precio-plata {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    width: 320px;
    height: 98px;
    padding: 10px 43px;
	justify-content: center;
    gap: 10px 172px;
    background: var(--Gris, #414141);
    position: absolute;
    bottom: 0px;
}

.precio-oro{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    width: 321px;
    height: 98px;
    padding: 10px 43px;
    gap: 10px 172px;
    background: var(--Gris, #414141);
    position: absolute;
    bottom: 0px;
    margin-left: 451px;
}

.precio-diamante{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    width: 322px;
    height: 98px;
    padding: 10px 43px;
	justify-content: center;
    gap: 10px 172px;
    background: var(--Gris, #414141);
    position: absolute;
    bottom: 0px;
    margin-left: 902px;
}

li {
    color: #FFF;
    font-family: "Fira Sans";
    font-size: 20px;
    font-style: normal;
    line-height: 25px;
}









































































































































































@media only screen and (max-width: 1366px) {

    .estrenos {
        padding: 8% 50px;
    }

    .prueba {
        align-items: center;
    }
    
    .cartelera-index {
        flex-flow: row wrap;
    }

    .listas {
        justify-content: space-between;
        gap: 20px;
        padding: 0px 20px;
    }
    
    .h-miembros {
        background-size: 95vw;
    }

    .h-miembros h3 {
        font-size: 3em;
    }

    .h-miembros h2 {
        font-size: 5em;
    }

    .h-miembros p {
        margin-top: 5px;
    }

    .h-elegida-semanal div {
        width: 504px;
    }

    footer {
        justify-content: space-around;
        padding: 20px 20px;
        flex-wrap: wrap;    
    }    

    .logo-redes {
        padding: 10px 0px 40px 0px;
    }
} 

@media only screen and (max-width: 1024px) {
    nav { 
        max-width: 1024px;
    }
    
    nav ul li {
        padding: 8px 20px;
    }

    .estrenos {
        padding-top: 80px;
    }

    .prueba {
        gap: 15px;
    }

    .cartelera-index {
        justify-content: center;
    }

    .una-linea {
        padding-bottom: 40px;
    }
    
    .h-miembros {
        max-height: 500px;
    }

    .h-miembros h3 {
        font-size: 2.3em;
    }

    .h-miembros h2 {
        font-size: 3.5em;
    }
} 

@media only screen and (max-width: 900px) {
    .h-miembros {
        background-size: 90vw 40vh;
        justify-content: flex-start;
    }

    .miembros-texto {
        width: fit-content;
    }

    .h-miembros h3 {
        font-size: 2em;
    }

    .h-miembros h2 {
        font-size: 3em;
    }

    .h-miembros p {
        font-size: 1em;
    }

    .h-animation {
        position: absolute;
        padding: 40% 0px 0px 30%;
        width: auto;
    }

    .h-animation img {
        max-width: 100%;
        width: auto;
        overflow: hidden;
    }

    .listas {
        display: flex;
        flex-wrap: wrap;
    }

    .h-elegida-semanal p {
        font-size: 1em;
        width: fit-content;
    }
} 